<!DOCTYPE HTML>
<html>
    <head>
        <title>Client site</title>
        <style>
            body{
                background-color:rgb(242, 242, 248);
            }
            #circle1{
                width:80px;
                height:80px;
                border-radius:200px;
                background-color:blue;
                margin-left:1270px;
            }
            #circle2{
                width:80px;
                height:80px;
                border-radius:200px;
                background-color:rgb(7, 7, 150);
                margin-left:1240px;
            }
            #circle3{
                width:60px;
                height:60px;
                border-radius:200px;
                background-color:rgb(18, 10, 65);
                margin-left:1210px;
                margin-top:5px;
            }
            h1{
                margin-top:0px;
                font-size:60px;
                line-height:5px;
                margin-left:60px;
            }
            h1::before{
                content:'.';
                background:rgb(7, 7, 150);
                font-size:1px;
                color:white;
                display:block;
                margin-bottom:30px;
                width:1000px;
            }
            h1::after{
                content:'.';
                background-color:rgb(7, 7, 150);
                font-size:1px;
                color:white;
                display:block;
                margin-top:30px;
                width:1000px;
            }
            #para{
                font-size:25px;
                margin-left:70px;
            }
            input[type="text"]{
                width:670px;
                height:60px;
                font-size:18px;
                margin-left:65px;
                padding-left:20px;
                border-radius:100px;
            }
        </style>
    </head>
    <body>
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <h1>WELCOME TO THE CLIENT SITE!</h1>
        <p id="para">Discover a pool of talented youth ready to bring your projects to life. From delivery and apparel 
            to beauty and cosmetics, our diverse range of skilled individuals ensures that you'll find the perfect match for your specific needs. 
            Youth Skilled is your gateway to tapping into the creativity and innovation of the next generation. </p>
        <p id="para">Not sure where to get started?<br>Browse popular categories or search below </p>
        <input type="text" placeholder="Search for categories or service providers.."><br>
        
    </body>
</html>
