<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoEntrepreneurship</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f5f5f5;
            margin: 20px;
        }
        h4{
            font-size:40px;
            color: rgb(8, 8, 218);
            margin-left:35px;
        }
        h3{
            margin-left:35px;
        }
        h2{
            font-size:25px;
            margin-left:35px;
        }
        ol, ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            background-color: rgb(8, 8, 218);
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            margin-left:550px;
        }

        button i {
            margin-left: 10px;
        }
        .spn{
            font-weight:bold;
        }
        .dvv{
            width: 85%;
            height: 240px;
            display: inline-block;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.3);
            margin-left: auto;
            margin-right: 40px;
            background-color: #fff;
            margin-top: 30px;
            border-radius: 8px;
            padding-left:15px;
        }
    </style>
</head>
<body>
    <h4>EcoEntrepreneurship: Turning Green Ideas into Profit</h4>
    <h3>A transformative and free course designed to empower unemployed youth in Zambia. In this course, we aim to equip you with the 
    knowledge and skills necessary to not only take care of the environment but also to build a sustainable and profitable future for yourself.
     In a world facing environmental challenges like climate change and resource depletion, this course serves as a gateway for you to become
      part of the solution. We believe in harnessing the power of entrepreneurship to address environmental issues while providing you with the 
      tools to generate income and achieve financial stability.</h3>
<div class="dvv">
    <h2>Course Objectives :</h2>
    <ul>
        <li><i class="fas fa-lightbulb"></i> <span class="spn">Entrepreneurial Mindset:</span> Cultivate an entrepreneurial mindset focused on identifying eco-friendly 
            business opportunities<br>and creating value from sustainable practices.</li>
        <li><i class="fas fa-leaf"></i> <span class="spn">Environmental Stewardship:</span> Understand the importance of environmental conservation and learn practical
             strategies to<br> reduce, reuse, and recycle.</li>
        <li><i class="fas fa-cogs"></i> <span class="spn">Innovative Green Technologies:</span> Explore cutting-edge technologies that can be harnessed for sustainable 
            practices, such<br> as renewable energy solutions, smart waste management, and eco-friendly production processes.</li>
    </ul>
</div>
<div class="dvv">
    <h2>Why take this course :</h2>
    <ul>
        <li><i class="fas fa-handshake"></i> <span class="spn">Unemployment Solution:</span> "EcoEntrepreneurship" offers a pathway to self-employment and financial stability through environmentally conscious business practices.</li>
        <li><i class="fas fa-globe"></i> <span class="spn">Positive Change:</span> By participating in this course, you become an agent of positive change in your community, contributing to environmental preservation and economic growth.</li>
        <li><i class="fas fa-graduation-cap"></i> <span class="spn">Free Education:</span> This course is entirely free, providing you with a valuable opportunity to gain knowledge and skills without any financial burden.</li>
    </ul>
    </div>
<br><br>
    <a href="ecoentre%20module%201.html"><button>BEGIN COURSE <i class="fas fa-arrow-right"></i></button></a>
</body>
</html>
